<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Test Prep 9 Chia slide giáo viên</title>
    <link rel="icon" type="image/png" href="https://lms.clevai.edu.vn/logo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    select,
    option,
    label,
    input,
    td,
    tr,
    textarea,
    .btn {
        font: 16px'clevaiFont_normal', sans-serif!important;
    }
    
    h2 {
        font: 32px'Semibold_SF_Compact_Rounded', sans-serif!important;
    }
    
    @font-face {
        font-family: Semibold_SF_Compact_Rounded;
        src: url(clevaiFont.ttf);
    }
    
    @font-face {
        font-family: clevaiFont_normal;
        src: url(clevaiFont-normal.ttf);
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: center;
        background-color: #a0b9ee;
    }
    
    td:nth-child(7n+1) {
        background-color: #d50000;
        color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
    }
    
    td:nth-child(7n+2) {
        background-color: #f7e3c9;
    }
    
    td:nth-child(7n+3) {
        background-color: #f7e3c9;
    }
    
    td:nth-child(7n+4) {
        background-color: #f7e3c9;
    }
    
    select {
        font-size: 15px;
        text-align: left;
        padding-top: 8px;
        padding-right: 20px;
        padding-bottom: 8px;
        padding-left: 5px;
    }
    
    .loading-overlay {
        display: none;
        background: rgba( 26, 26, 26, 0.7);
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
    }
    
    .loading-overlay-image-container {
        display: none;
        position: fixed;
        z-index: 7;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
    }
    
    .loading-overlay-img {
        border-radius: 5px;
    }
</style>

<body>
    <div class="loading-overlay"></div>
    <div class="loading-overlay-image-container">
        <h2 class="loading-overlay-img">Loading...</h2>
    </div>
    <h2 style="margin: 10px;">Liệt kê Giáo Viên</h2>
    <label style="margin: 10px;">
        Chọn ngày thứ 2 của tuần muốn xếp lịch:
    </label>
    <input type="date" id="ngay" style="margin: 10px;">
    <br>
    <textarea readonly id="listGiaoVien" style="margin: 10px; width: 300px;height: 360px"></textarea>
    <br>
    <br>
    <div id="thoiGianBieu" style="display: block; margin: 10px">
    </div>
    <div id='chonFile' style="display: none;margin: 10px">
        <br>
        <!-- /// A -->
        <label for="A1">Bài 1:</label>
        <input type="file" id="powerpointA1" name="A1"><br><br>
        <label for="A2">Bài 2:</label>
        <input type="file" id="powerpointA2" name="A2"><br><br>

    </div>
    <button class="btn btn-primary" id='submitButton' style="display: none;margin: 10px" onclick="submit()">Export</button>

</body>
<script type="text/javascript">
    let lichDay = [
        '',
        'Thứ 2',
        'Thứ 3',
        'Thứ 5',
        'Thứ 6',
        'Chiều 7',
        'Chiều CN',
    ];

    function generateLich(recoveryData) {
        let ngay = document.getElementById('ngay').value;
        let listGiaoVienHtml = document.getElementById('listGiaoVien').value;
        if (!listGiaoVienHtml || !ngay) {
            alert("Không đủ dữ liệu");
            return;
        }
        let listGiaoVien = listGiaoVienHtml.split('\n');

        let thoiGianBieuHtml = document.getElementById('thoiGianBieu');
        thoiGianBieuHtml.innerHTML = '';
        let table = document.createElement('table');
        thoiGianBieuHtml.append(table);

        // Them Header
        var header = document.createElement('tr');
        lichDay.forEach(day => {
            let td = document.createElement('td');
            td.innerHTML = day;
            header.appendChild(td);
        });
        table.appendChild(header);

        /// Them hang
        themHang(table, 'Giáo Viên', listGiaoVien, recoveryData);
        themHang(table, 'Back-up', listGiaoVien, recoveryData);

        // Them chon file
        document.getElementById('chonFile').style.display = 'block';
        document.getElementById('powerpointA1').value = '';
        document.getElementById('powerpointA2').value = '';

        // Them nut
        document.getElementById('submitButton').style.display = 'block';
    }

    function themHang(table, cot1, listGiaoVien, recoveryData) {
        var hang = document.createElement('tr');
        var dauHang = document.createElement('td');
        dauHang.innerHTML = cot1;
        hang.appendChild(dauHang);
        for (const a in [1, 1, 1, 1, 1, 1]) {
            var td = document.createElement('td');
            var select = document.createElement('input');
            select.setAttribute('id', cot1 + a);
            select.setAttribute('readonly', true);
            select.setAttribute('type', 'text');
            select.style.width = '88px';
            // Thêm các giáo viên sau
            if (recoveryData) {
                select.value = recoveryData[cot1 + a];
            }
            td.appendChild(select);
            hang.appendChild(td);
        }
        table.appendChild(hang);
    }

    function submit() {
        var data = new FormData();

        // Ngay va khoi
        let ngay = document.getElementById('ngay').value;
        data.append('ngay', ngay);

        for (const a in [1, 1, 1, 1, 1, 1]) {
            let keyA = 'Giáo Viên' + a;
            data.append(keyA, document.getElementById(keyA).value);
        }
        if (!document.getElementById('powerpointA1').files[0]) {
            alert("Thiếu powerpoint bài 1");
            return;
        }
        if (!document.getElementById('powerpointA2').files[0]) {
            alert("Thiếu powerpoint bài 2");
            return;
        }
        data.append('powerpointA1', document.getElementById('powerpointA1').files[0]);
        data.append('powerpointA2', document.getElementById('powerpointA2').files[0]);

        // for (var key of data.entries()) {
        //     console.log(key[0] + ', ' + key[1]);
        // }
        loading(true);
        fetch("/sapXep-test-prep9", {
                "body": data,
                "method": "POST",
            })
            .then(response =>
                response.json()
            )
            .then(res => {
                loading(false);
                window.location.assign('/download?tenFile=' + res.tenFile);
            })
            .catch((err) => {
                loading(false);
                alert(err);
            });
    }

    function backFromOldSchedule() {
        let ngay = document.getElementById('ngay').value;
        if (!ngay) {
            return;
        }
        loading(true);
        var date = new Date(ngay);
        let sheetName = `${date.getDate()}.${date.getMonth()+1}.${date.getYear()+1900}`;
        fetch("https://script.google.com/macros/s/AKfycbw9HLWwLLxpJPTjptLvZ7MflaLYFUtBrikUq2tO6GRQnPgUMXMgviHefTtwXbH8XphqFA/exec?sheetName=" + sheetName, {
                "method": "GET",
            })
            .then(response =>
                response.json()
            )
            .then(res => {
                loading(false);
                if (res.result && res.result == "success") {
                    let listGiaoVien = document.getElementById('listGiaoVien');
                    listGiaoVien.value = '';
                    for (const giaoVien of res.data.listGiaoVien.split(',')) {
                        listGiaoVien.value += giaoVien + '\n';
                    }
                    generateLich(res.data);
                } else {
                    let thoiGianBieuHtml = document.getElementById('thoiGianBieu');
                    thoiGianBieuHtml.innerHTML = '';
                    document.getElementById('listGiaoVien').value = '';
                    document.getElementById('chonFile').style.display = 'none';
                    document.getElementById('submitButton').style.display = 'none';
                    alert('Ngày ' + ngay + ' Khối ' + '9' + ' chưa được xếp lịch.');
                }
            })
            .catch((err) => {
                loading(false);
                alert(err);
            });
    }

    // Everything except weekend days
    const validate = dateString => {
        const day = (new Date(dateString)).getDay();
        if (day == 1) {
            return true;
        }
        return false;
    }

    // Sets the value to '' in case of an invalid date
    document.getElementById('ngay').onblur = evt => {
        if (!validate(evt.target.value)) {
            evt.target.value = '';
        } else {
            backFromOldSchedule();
        }
    }

    function loading(loading) {
        document.getElementsByClassName('loading-overlay-image-container')[0].style.display = !loading ? 'none' : 'block';
        document.getElementsByClassName('loading-overlay')[0].style.display = !loading ? 'none' : 'block';
    }
</script>

</html>