<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://lms.clevai.edu.vn/logo.png" />
    <title>Clevai Xếp lịch giáo viên</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .btn-info,
        .btn-info:hover,
        .btn-info:active,
        .btn-info:visited {
            background-color: #2b70c9 !important;
            border-color: #2b70c9 !important;
            border-radius: 8px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            font: 20px/25px'Semibold_SF_Compact_Rounded', sans-serif!important;
        }
        
        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited {
            background-color: #ff8805 !important;
            border-color: #ff8805 !important;
            border-radius: 8px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            font: 20px/25px'Semibold_SF_Compact_Rounded', sans-serif!important;
        }
        
        @font-face {
            font-family: Semibold_SF_Compact_Rounded;
            src: url(clevaiFont.ttf);
        }
    </style>
</head>

<body style="margin: 5%; background-image: url('https://r73troypb4obj.vcdn.cloud/picture/images/login_background.svg');background-repeat: no-repeat; background-attachment: fixed;background-size: contain;">
    <div style="max-width: 100%;margin-left: 70%;margin-top: 20%;">
        <img src="https://r73troypb4obj.vcdn.cloud/picture/icons/login_clevai_logo.svg" style='width: 20%;' alt="logo">
        <br>
        <H2 style="margin-top: 10px;font: 45px/50px'Semibold_SF_Compact_Rounded',sans-serif!important;color: #333;">Hỗ trợ xếp lịch</H2>
        <br>
        <button class="btn btn-info" style="margin: 10px;" onclick="window.location.assign('/xep-lich')">Xếp lịch cho giáo viên</button>
        <br>
        <button class="btn btn-primary" style="margin: 10px;" onclick="window.location.assign('/chia-slide')">Xếp slide cho giáo viên</button>
        <br>
        <button class="btn btn-info" style="margin: 10px; background-color: #58baa3 !important;border-color: #58baa3 !important;" onclick="window.location.assign('/xep-lich-test-prep9')">TestPrep9 Xếp lịch cho giáo viên</button>
        <br>
        <button class="btn btn-primary" style="margin: 10px; background-color: #faa541 !important;border-color: #faa541 !important;" onclick="window.location.assign('/chia-slide-test-prep9')">TestPrep9 Xếp slide cho giáo viên</button>
        <br>
    </div>
</body>

</html>